# test-action

./: models.yaml  pom.xml
.github/workflows/: generate.yaml
docs/: Accuracy.md  AccuracyPoint.md
models/: pom.xml  spec.yaml
models/docs/: Accuracy.md  AccuracyPooind.md  BobcatInstantMessage.md  CalampEvent.md  CalampEventLmdirect.md  CalampType2Event.md  CalampType5InstantEvent.md  EventStatus.md  LocationGeofencePayload.md  MachineStatus.md  Point.md  Point2.md
