<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>test-models</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <javax.annotation.version>1.3.2</javax.annotation.version>
    <jackson.databind.nullable.version>0.2.3</jackson.databind.nullable.version>
    <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
    <openapi.generator.maven.plugin.version>6.0.1</openapi.generator.maven.plugin.version>

    <specification.path>spec.yaml</specification.path>
    <type.mappings>number+int32=integer,number+int64=long,number+float=double,integer+epoch=date</type.mappings>
    <skip.specification.validation>true</skip.specification.validation>
    <generate.apis>false</generate.apis>
    <generate.model.test>false</generate.model.test>
    <generate.supporting.files>false</generate.supporting.files>
    <output.path>.</output.path>
    <output.package>com.doosan.iot.model</output.package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson.databind.nullable.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.plugin.version}</version>
        <executions>
          <execution>
            <id>clean-sources</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/</directory>
                  <includes>
                    <include>docs/**</include>
                    <include>src/**</include>
                    <include>.openapi-generator/**</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
          <execution>
            <id>cleanup-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/</directory>
                  <includes>
                    <include>src/main/java/com/doosan/iot/document/model/**</include>
                    <include>.openapi-generator/**</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>generate-models</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>java-camel</generatorName>

              <inputSpec>${specification.path}</inputSpec>
              <typeMappings>${type.mappings}</typeMappings>
              <skipValidateSpec>${skip.specification.validation}</skipValidateSpec>
              <generateApis>${generate.apis}</generateApis>
              <generateSupportingFiles>${generate.supporting.files}</generateSupportingFiles>
              <generateModelTests>${generate.model.test}</generateModelTests>
              <output>${output.path}</output>
              <modelPackage>${output.package}</modelPackage>

              <generateModelDocumentation>false</generateModelDocumentation>
              <configOptions>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <useBeanValidation>false</useBeanValidation>
              </configOptions>
            </configuration>
          </execution>

          <execution>
            <id>generate-docs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>java</generatorName>

              <inputSpec>${specification.path}</inputSpec>
              <typeMappings>${type.mappings}</typeMappings>
              <skipValidateSpec>${skip.specification.validation}</skipValidateSpec>
              <generateApis>${generate.apis}</generateApis>
              <generateSupportingFiles>${generate.supporting.files}</generateSupportingFiles>
              <generateModelTests>${generate.model.test}</generateModelTests>
              <output>${output.path}</output>
              <modelPackage>${output.package}</modelPackage>

              <modelPackage>com.doosan.iot.document.model</modelPackage>
              <generateModelDocumentation>true</generateModelDocumentation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
